Repository: rawsun007/claude-notch
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hi, ja, ko, pt_br, ru, zh_hans

source: Every session you finish is archived here with a one-line summary, its cost, and what it changed. Search to recall what you did in a project last week.
de: Jede beendete Sitzung landet hier mit einer Zeile Zusammenfassung, ihren Kosten und dem, was sie geändert hat. Suche, um dich zu erinnern, was du letzte Woche in einem Projekt getan hast.
es: Cada sesión que terminas se archiva aquí con un resumen de una línea, su coste y lo que cambió. Busca para recordar qué hiciste en un proyecto la semana pasada.
fr: Chaque session terminée est archivée ici avec un résumé d'une ligne, son coût et ce qu'elle a changé. Cherchez pour vous rappeler ce que vous avez fait dans un projet la semaine dernière.
hi: आपका पूरा किया हर सत्र यहाँ एक-पंक्ति सारांश, लागत और बदलावों के साथ संग्रहीत होता है। पिछले सप्ताह किसी प्रोजेक्ट में क्या किया था, यह याद करने के लिए खोजें।
ja: 完了したセッションは、一行の要約と費用、変更内容とともにここに保存されます。先週あるプロジェクトで何をしたかは検索で思い出せます。
ko: 완료한 모든 세션이 한 줄 요약, 비용, 변경 내용과 함께 여기에 보관됩니다. 지난주 어떤 프로젝트에서 무엇을 했는지 검색으로 확인하세요.
pt_br: Cada sessão que termina fica arquivada aqui com um resumo de uma linha, o custo e o que mudou. Pesquise para lembrar o que fez num projeto na semana passada.
ru: Каждая завершённая сессия сохраняется здесь со строкой описания, стоимостью и тем, что изменилось. Ищите, чтобы вспомнить, чем вы занимались в проекте на прошлой неделе.
zh_hans: 你完成的每个会话都会归档在这里，附带一行摘要、费用和改动内容。搜索即可回想上周在某个项目里做了什么。

source: Exclude the notch from screen shares, recordings, and other apps' screenshots. It renders commands, paths, and code, so this is on by default.
de: Den Notch von Bildschirmfreigaben, Aufnahmen und Screenshots anderer Apps ausnehmen. Er zeigt Befehle, Pfade und Code, daher ist das standardmäßig an.
es: Excluye el notch de las pantallas compartidas, las grabaciones y las capturas de otras apps. Muestra comandos, rutas y código, por eso está activado por omisión.
fr: Exclut l'encoche des partages d'écran, des enregistrements et des captures d'autres apps. Elle affiche des commandes, des chemins et du code, d'où l'activation par défaut.
hi: स्क्रीन शेयर, रिकॉर्डिंग और अन्य ऐप के स्क्रीनशॉट से नॉच को बाहर रखें। इसमें कमांड, पाथ और कोड दिखते हैं, इसलिए यह डिफ़ॉल्ट रूप से चालू है।
ja: 画面共有、録画、他アプリのスクリーンショットからノッチを除外します。コマンドやパス、コードが映るため、既定でオンです。
ko: 화면 공유, 녹화, 다른 앱의 스크린샷에서 노치를 제외합니다. 명령과 경로, 코드가 보이므로 기본으로 켜져 있습니다.
pt_br: Exclui o notch de partilhas de ecrã, gravações e capturas de outras apps. Ele mostra comandos, caminhos e código, por isso vem ligado.
ru: Исключить вырез из демонстрации экрана, записей и снимков других приложений. Он показывает команды, пути и код, поэтому включено по умолчанию.
zh_hans: 将刘海从屏幕共享、录制和其他应用的截图中排除。它会显示命令、路径和代码，因此默认开启。

source: Files touched this session
de: In dieser Sitzung berührte Dateien
es: Archivos tocados en esta sesión
fr: Fichiers touchés dans cette session
hi: इस सत्र में छुई गई फाइलें
ja: このセッションで触れたファイル
ko: 이 세션에서 변경한 파일
pt_br: Arquivos alterados nesta sessão
ru: Файлы, затронутые в этой сессии
zh_hans: 本次会话修改的文件

source: Finished tasks
de: Abgeschlossene Aufgaben
es: Tareas terminadas
fr: Tâches terminées
hi: पूर्ण किए गए कार्य
ja: 完了したタスク
ko: 완료된 작업
pt_br: Tarefas concluídas
ru: Завершённые задачи
zh_hans: 已完成的任务

source: Fire a sample card to see what the notch looks like.
de: Eine Beispielkarte auslösen, um den Notch zu sehen.
es: Lanza una tarjeta de ejemplo para ver cómo queda el notch.
fr: Affichez une carte d'exemple pour voir l'allure de l'encoche.
hi: नॉच कैसा दिखता है यह देखने के लिए एक नमूना कार्ड चलाएँ।
ja: サンプルカードを表示して、ノッチの見え方を確認します。
ko: 샘플 카드를 띄워 노치 모습을 확인합니다.
pt_br: Dispare um cartão de exemplo para ver como o notch fica.
ru: Показать примерную карточку, чтобы увидеть вырез.
zh_hans: 弹出一张示例卡片，看看刘海长什么样。

source: Follow macOS
de: macOS folgen
es: Seguir a macOS
fr: Suivre macOS
hi: macOS का अनुसरण करें
ja: macOS に合わせる
ko: macOS 따르기
pt_br: Seguir o macOS
ru: Как в macOS
zh_hans: 跟随 macOS

source: General
de: Allgemein
fr: Général
hi: सामान्य
ja: 一般
ko: 일반
pt_br: Geral
ru: Основные
zh_hans: 通用

source: Generate
de: Erzeugen
es: Generar
fr: Générer
hi: जनरेट करें
ja: 生成
ko: 생성
pt_br: Gerar
ru: Создать
zh_hans: 生成

source: Hard-stop at the cap
de: Bei Erreichen der Grenze blockieren
es: Detener al llegar al límite
fr: Bloquer au plafond
hi: सीमा पर पूरी तरह रोकें
ja: 上限で完全に停止
ko: 한도 도달 시 차단
pt_br: Parar ao atingir o limite
ru: Останавливать при достижении лимита
zh_hans: 达到上限即阻止

source: Hide from screen capture
de: Vor Bildschirmaufnahmen verbergen
es: Ocultar de la captura de pantalla
fr: Masquer des captures d'écran
hi: स्क्रीन कैप्चर से छिपाएँ
ja: 画面収録から隠す
ko: 화면 캡처에서 숨기기
pt_br: Ocultar da captura de tela
ru: Скрывать от записи экрана
zh_hans: 从屏幕录制中隐藏

source: History
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
ja: 履歴
ko: 기록
pt_br: Histórico
ru: История
zh_hans: 历史

source: Hold to Allow
de: Zum Zulassen gedrückt halten
es: Mantén pulsado para permitir
fr: Maintenir pour autoriser
hi: अनुमति देने के लिए दबाए रखें
ja: 長押しで許可
ko: 길게 눌러 허용
pt_br: Mantenha pressionado para permitir
ru: Удерживайте, чтобы разрешить
zh_hans: 长按以允许

source: How credits work
ja: クレジットの仕組み

source: Info
de: Infos
es: Información
fr: Infos
hi: जानकारी
ja: 情報
ko: 정보
pt_br: Informações
ru: Информация
zh_hans: 信息

source: Integrations (beta)
de: Integrationen (Beta)
es: Integraciones (beta)
fr: Intégrations (bêta)
hi: एकीकरण (बीटा)
ja: 連携（ベータ）
ko: 통합 (베타)
pt_br: Integrações (beta)
ru: Интеграции (бета)
zh_hans: 集成（测试版）

source: Keep on until I turn it off
de: An lassen, bis ich es ausschalte
es: Mantener activo hasta que lo desactive
fr: Garder activé jusqu'à ce que je le désactive
hi: जब तक मैं बंद न करूँ चालू रखें
ja: 自分でオフにするまで有効
ko: 내가 끌 때까지 유지
pt_br: Manter ligado até eu desligar
ru: Держать включённым, пока не выключу
zh_hans: 保持开启直到我关闭

source: Keep the notch open
de: Notch offen halten
es: Mantener el notch abierto
fr: Garder l'encoche ouverte
hi: नॉच खुला रखें
ja: ノッチを常に開いたままにする
ko: 노치 항상 열어두기
pt_br: Manter o notch aberto
ru: Держать вырез открытым
zh_hans: 保持刘海展开

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh_hans: 语言

source: Launch at login
de: Beim Anmelden starten
es: Abrir al iniciar sesión
fr: Lancer à l'ouverture de session
hi: लॉगिन पर शुरू करें
ja: ログイン時に起動
ko: 로그인 시 실행
pt_br: Abrir ao iniciar sessão
ru: Запускать при входе
zh_hans: 登录时启动

source: Less
de: Weniger
es: Menos
fr: Moins
hi: कम
ja: 少ない
ko: 적음
pt_br: Menos
ru: Меньше
zh_hans: 较少

source: Let the Claude mascot live on the notch: it peeks, strolls, hangs off the edge, naps, and celebrates finished tasks. Click it to boop it.
de: Lass das Claude-Maskottchen im Notch wohnen: Es lugt hervor, spaziert, hängt sich an den Rand, macht ein Nickerchen und feiert fertige Aufgaben. Klick es an, um es anzustupsen.
es: Deja que la mascota de Claude viva en el notch: se asoma, pasea, se cuelga del borde, duerme y celebra las tareas terminadas. Haz clic para darle un toque.
fr: Laissez la mascotte de Claude vivre dans l'encoche : elle jette un œil, se promène, se suspend au bord, fait la sieste et fête les tâches terminées. Cliquez pour la taquiner.
hi: Claude के मैस्कॉट को नॉच पर रहने दें: यह झाँकता है, टहलता है, किनारे पर लटकता है, झपकी लेता है और कार्य पूरा होने पर जश्न मनाता है। इसे टैप करके छेड़ें।
ja: Claude のマスコットをノッチに住まわせます。のぞいたり、歩いたり、端にぶら下がったり、昼寝したり、タスク完了を祝ったりします。クリックでつつけます。
ko: Claude 마스코트가 노치에 살게 합니다. 빼꼼 내다보고, 거닐고, 가장자리에 매달리고, 낮잠을 자고, 작업이 끝나면 축하합니다. 클릭하면 콕 찌를 수 있습니다.
pt_br: Deixe o mascote do Claude morar no notch: ele espreita, passeia, pendura-se na borda, tira sonecas e comemora tarefas concluídas. Clique para cutucá-lo.
ru: Пусть маскот Claude живёт в вырезе: он выглядывает, гуляет, свисает с края, дремлет и радуется завершённым задачам. Нажмите, чтобы его потыкать.
zh_hans: 让 Claude 吉祥物住在刘海上：它会探头、散步、挂在边缘、打盹，并在任务完成时庆祝。点一下就能戳它。

source: Let the pet perform on its own when the notch is idle. Turn this off to keep the pet quiet until you boop it or a task finishes.
de: Das Maskottchen von sich aus auftreten lassen, wenn der Notch ruht. Aus lassen, damit es still bleibt, bis du es anstupst oder eine Aufgabe endet.
es: Deja que la mascota actúe sola cuando el notch está inactivo. Desactívalo para que se quede quieta hasta que la toques o termine una tarea.
fr: Laissez la mascotte s'animer d'elle-même quand l'encoche est au repos. Désactivez pour qu'elle reste tranquille jusqu'à ce que vous la taquiniez ou qu'une tâche se termine.
hi: नॉच खाली होने पर पेट को अपने आप हरकत करने दें। इसे बंद करें तो पेट तब तक शांत रहेगा जब तक आप उसे छेड़ें या कोई कार्य पूरा न हो।
ja: ノッチが待機中のとき、ペットが自分で動きます。オフにすると、つつくかタスクが完了するまで静かにしています。
ko: 노치가 유휴 상태일 때 펫이 스스로 움직이게 합니다. 끄면 콕 찌르거나 작업이 끝날 때까지 조용히 있습니다.
pt_br: Deixe o mascote se apresentar sozinho quando o notch está parado. Desligue para que fique quieto até você cutucá-lo ou uma tarefa terminar.
ru: Пусть питомец двигается сам, когда вырез простаивает. Выключите, и он будет тихим, пока вы его не потыкаете или задача не завершится.
zh_hans: 刘海空闲时让宠物自己表演。关闭后，宠物会保持安静，直到你戳它或任务完成。

source: Limits
fr: Limites
hi: सीमाएँ
ja: 上限
pt_br: Limites
zh_hans: 限额

source: Lines changed this session
de: In dieser Sitzung geänderte Zeilen
es: Líneas cambiadas en esta sesión
fr: Lignes modifiées dans cette session
hi: इस सत्र में बदली गई पंक्तियाँ
ja: このセッションで変更した行
ko: 이 세션에서 변경된 줄
pt_br: Linhas alteradas nesta sessão
ru: Изменённые строки в этой сессии
zh_hans: 本次会话改动的行数

source: Long-run alerts
de: Warnungen bei langen Läufen
es: Avisos de ejecución larga
fr: Alertes d'exécution longue
hi: लंबे रन के अलर्ट
ja: 長時間実行の通知
ko: 장시간 실행 알림
pt_br: Avisos de execução longa
ru: Оповещения о долгих запусках
zh_hans: 长时间运行提醒

source: Manage on claude.ai
ja: claude.ai で管理

source: Mirror to Notification Center
de: Auch in der Mitteilungszentrale zeigen
es: Duplicar en el Centro de notificaciones
fr: Refléter dans le centre de notifications
hi: नोटिफिकेशन सेंटर में भी दिखाएँ
ja: 通知センターにも表示
ko: 알림 센터에 함께 표시
pt_br: Espelhar na Central de Notificações
ru: Дублировать в Центр уведомлений
zh_hans: 同步到通知中心

source: Model mix (last 7 days)
de: Modellverteilung (letzte 7 Tage)
es: Mezcla de modelos (últimos 7 días)
fr: Répartition des modèles (7 derniers jours)
hi: मॉडल मिश्रण (पिछले 7 दिन)
ja: モデル構成（過去 7 日間）
ko: 모델 구성 (최근 7일)
pt_br: Mistura de modelos (últimos 7 dias)
ru: Распределение моделей (7 дней)
zh_hans: 模型分布（近 7 天）

source: More
de: Mehr
es: Más
fr: Plus
hi: अधिक
ja: 多い
ko: 많음
pt_br: Mais
ru: Больше
zh_hans: 较多

source: Mute all sounds
de: Alle Töne stummschalten
es: Silenciar todos los sonidos
fr: Couper tous les sons
hi: सभी ध्वनियाँ बंद करें
ja: すべての音を消す
ko: 모든 소리 끄기
pt_br: Silenciar todos os sons
ru: Отключить все звуки
zh_hans: 静音所有声音

source: No finished sessions yet. They show up here after a session ends.
de: Noch keine beendeten Sitzungen. Sie erscheinen hier, sobald eine Sitzung endet.
es: Aún no hay sesiones terminadas. Aparecerán aquí cuando una sesión acabe.
fr: Aucune session terminée pour l'instant. Elles apparaîtront ici à la fin d'une session.
hi: अभी कोई पूर्ण सत्र नहीं। सत्र समाप्त होने पर वे यहाँ दिखेंगे।
ja: 完了したセッションはまだありません。セッションが終わるとここに表示されます。
ko: 아직 완료된 세션이 없습니다. 세션이 끝나면 여기에 표시됩니다.
pt_br: Ainda não há sessões concluídas. Elas aparecem aqui quando uma sessão termina.
ru: Завершённых сессий пока нет. Они появятся здесь после окончания сессии.
zh_hans: 还没有已完成的会话。会话结束后会显示在这里。

source: No matches
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
hi: कोई मिलान नहीं
ja: 一致するものがありません
ko: 일치 항목 없음
pt_br: Nenhuma correspondência
ru: Ничего не найдено
zh_hans: 无匹配结果

source: No past sessions found yet.
de: Noch keine früheren Sitzungen gefunden.
es: Aún no hay sesiones anteriores.
fr: Aucune session passée pour l'instant.
hi: अभी तक कोई पुराना सत्र नहीं मिला।
ja: 過去のセッションはまだありません。
ko: 아직 지난 세션이 없습니다.
pt_br: Ainda não há sessões anteriores.
ru: Прошлых сессий пока нет.
zh_hans: 尚未找到过往会话。

source: No plan details yet. Claude Code writes them to its own config when it next talks to the API, so run a session and come back.
fr: Pas encore de détails du forfait. Claude Code les écrit dans sa propre configuration lors du prochain échange avec l'API : lancez une session et revenez.
hi: अभी प्लान की जानकारी नहीं है। Claude Code अगली बार API से बात करते समय इसे अपने कॉन्फ़िग में लिखता है, इसलिए एक सत्र चलाकर वापस आएँ।
ja: プラン情報はまだありません。Claude Code は次に API と通信したときに自身の設定へ書き込むので、セッションを一度実行してから戻ってきてください。
pt_br: Ainda não há dados do plano. O Claude Code escreve-os na sua própria configuração da próxima vez que falar com a API, por isso execute uma sessão e volte.
zh_hans: 还没有套餐信息。Claude Code 下次连接 API 时会写入自己的配置，运行一次会话后再回来查看。

source: Notch
fr: Encoche
hi: नॉच
ja: ノッチ
ko: 노치
ru: Вырез
zh_hans: 刘海

source: Notch language
de: Notch-Sprache
es: Idioma del notch
fr: Langue de l'encoche
hi: नॉच की भाषा
ja: ノッチの言語
ko: 노치 언어
pt_br: Idioma do notch
ru: Язык выреза
zh_hans: 刘海语言

source: Notification
de: Mitteilung
es: Notificación
hi: सूचना
ja: 通知
ko: 알림
pt_br: Notificação
ru: Уведомление
zh_hans: 通知

source: Nudge you when a single run has been going for a long time.
de: Meldet sich, wenn ein einzelner Lauf lange dauert.
es: Te avisa cuando una sola ejecución lleva mucho tiempo.
fr: Vous prévient quand une exécution dure depuis longtemps.
hi: जब कोई एक रन बहुत देर से चल रहा हो तो याद दिलाता है।
ja: ひとつの実行が長く続いているときに知らせます。
ko: 한 번의 실행이 오래 이어지면 알려줍니다.
pt_br: Avisa quando uma única execução já vai longa.
ru: Напоминает, когда один запуск идёт слишком долго.
zh_hans: 当某次运行持续很久时提醒你。

source: Occasional reminder to step away after a long stretch at the keyboard.
de: Gelegentliche Erinnerung, nach längerer Tastaturarbeit aufzustehen.
es: Recordatorio ocasional para levantarte tras un buen rato de teclado.
fr: Rappel occasionnel de faire une pause après un long moment au clavier.
hi: कीबोर्ड पर लंबे समय के बाद कभी-कभी ब्रेक लेने की याद दिलाता है।
ja: 長時間の作業のあと、席を立つよう時々知らせます。
ko: 오래 작업한 뒤 잠시 쉬라고 가끔 알려줍니다.
pt_br: Lembrete ocasional para se levantar após um longo período ao teclado.
ru: Изредка напоминать сделать перерыв после долгой работы.
zh_hans: 长时间敲键盘后，偶尔提醒你起身休息。

source: Off
fr: Désactivé
hi: बंद
ja: オフ
pt_br: Desligado
zh_hans: 关闭

source: On
fr: Activé
hi: चालू
ja: オン
pt_br: Ligado
zh_hans: 开启

source: Open IDE
de: IDE öffnen
es: Abrir IDE
fr: Ouvrir l'IDE
hi: IDE खोलें
ja: IDE を開く
ko: IDE 열기
pt_br: Abrir IDE
ru: Открыть IDE
zh_hans: 打开 IDE

source: Open in project
de: Im Projekt öffnen
es: Abrir en proyecto
fr: Ouvrir dans le projet
hi: प्रोजेक्ट में खोलें
ja: プロジェクトで開く
ko: 프로젝트에서 열기
pt_br: Abrir no projeto
ru: Открыть в проекте
zh_hans: 在项目中打开

source: Open the releases page to download the new version
de: Releases-Seite öffnen, um die neue Version zu laden
es: Abrir la página de versiones para descargar la nueva
fr: Ouvrir la page des versions pour télécharger la nouvelle
hi: नया संस्करण डाउनलोड करने के लिए रिलीज़ पेज खोलें
ja: リリースページを開いて新しいバージョンをダウンロード
ko: 릴리스 페이지를 열어 새 버전 다운로드
pt_br: Abrir a página de versões para baixar a nova
ru: Открыть страницу релизов, чтобы скачать новую версию
zh_hans: 打开发布页面下载新版本

source: Per-tool sounds
de: Töne je Tool
es: Sonidos por herramienta
fr: Sons par outil
hi: प्रति-टूल ध्वनियाँ
ja: ツールごとの音
ko: 도구별 소리
pt_br: Sons por ferramenta
ru: Звуки для каждого инструмента
zh_hans: 按工具区分声音

source: Pet
de: Maskottchen
es: Mascota
fr: Mascotte
hi: पेट
ja: ペット
ko: 펫
pt_br: Mascote
ru: Питомец
zh_hans: 宠物

source: Pet Mode
de: Maskottchen-Modus
es: Modo mascota
fr: Mode mascotte
hi: पेट मोड
ja: ペットモード
ko: 펫 모드
pt_br: Modo mascote
ru: Режим питомца
zh_hans: 宠物模式

source: Pet animations
de: Maskottchen-Animationen
es: Animaciones de la mascota
fr: Animations de la mascotte
hi: पेट एनिमेशन
ja: ペットのアニメーション
ko: 펫 애니메이션
pt_br: Animações do mascote
ru: Анимации питомца
zh_hans: 宠物动画

source: Plan
fr: Forfait
hi: प्लान
ja: プラン
pt_br: Plano
zh_hans: 套餐

source: Plan usage limits
de: Nutzungslimits des Tarifs
es: Límites de uso del plan
fr: Limites d'utilisation du forfait
hi: प्लान उपयोग सीमाएँ
ja: プランの使用量上限
ko: 플랜 사용량 한도
pt_br: Limites de uso do plano
ru: Лимиты тарифа
zh_hans: 套餐用量限制

source: Plan-limit warnings
de: Warnungen zum Tariflimit
es: Avisos de límite del plan
fr: Avertissements de limite du forfait
hi: प्लान सीमा चेतावनी
ja: プラン上限の警告
ko: 플랜 한도 경고
pt_br: Avisos de limite do plano
ru: Предупреждения о лимите тарифа
zh_hans: 套餐限额提醒

source: Play all
de: Alle abspielen
es: Reproducir todo
fr: Tout jouer
hi: सभी चलाएँ
ja: すべて再生
ko: 모두 재생
pt_br: Reproduzir tudo
ru: Воспроизвести все
zh_hans: 全部播放

source: Post a Notification Center banner when a task finishes.
de: Bei Abschluss einer Aufgabe eine Mitteilung anzeigen.
es: Muestra un aviso en el Centro de notificaciones cuando termina una tarea.
fr: Affiche une bannière dans le centre de notifications à la fin d'une tâche.
hi: कार्य पूरा होने पर नोटिफिकेशन सेंटर बैनर दिखाएँ।
ja: タスクが完了したら、通知センターにバナーを表示します。
ko: 작업이 끝나면 알림 센터 배너를 표시합니다.
pt_br: Mostra um aviso na Central de Notificações quando uma tarefa termina.
ru: Показывать баннер в Центре уведомлений по завершении задачи.
zh_hans: 任务完成时，在通知中心弹出横幅。

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
ja: プライバシー
ko: 개인정보
pt_br: Privacidade
ru: Конфиденциальность
zh_hans: 隐私

source: Project name
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
hi: प्रोजेक्ट का नाम
ja: プロジェクト名
ko: 프로젝트 이름
pt_br: Nome do projeto
ru: Название проекта
zh_hans: 项目名称

source: Projects & recent sessions
de: Projekte & letzte Sitzungen
es: Proyectos y sesiones recientes
fr: Projets et sessions récentes
hi: प्रोजेक्ट और हाल के सत्र
ja: プロジェクトと最近のセッション
ko: 프로젝트 및 최근 세션
pt_br: Projetos e sessões recentes
ru: Проекты и недавние сессии
zh_hans: 项目与最近会话

source: Put the running session cost next to the menu-bar bell.
de: Die laufenden Sitzungskosten neben der Glocke in der Menüleiste zeigen.
es: Muestra el coste de la sesión junto a la campana de la barra de menús.
fr: Affiche le coût de la session en cours à côté de la cloche de la barre des menus.
hi: मेनू बार की घंटी के पास चालू सत्र की लागत दिखाएँ।
ja: メニューバーのベルの横に、現在のセッションの費用を表示します。
ko: 메뉴 막대 종 옆에 현재 세션 비용을 표시합니다.
pt_br: Mostra o custo da sessão ao lado do sino na barra de menus.
ru: Показывать стоимость текущей сессии рядом с колокольчиком в строке меню.
zh_hans: 在菜单栏铃铛旁显示当前会话的花费。

source: Quick actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित क्रियाएँ
ja: クイック操作
ko: 빠른 작업
pt_br: Ações rápidas
ru: Быстрые действия
zh_hans: 快捷操作

source: Raise to %@
de: Auf %@ erhöhen
es: Aumentar a %@
fr: Augmenter à %@
hi: %@ तक बढ़ाएं
ja: %@ に引き上げる
ko: %@(으)로 상향
pt_br: Aumentar para %@
ru: Повысить до %@
zh_hans: 提高到 %@

source: Random antics
de: Zufällige Kunststücke
es: Travesuras aleatorias
fr: Facéties aléatoires
hi: यादृच्छिक हरकतें
ja: 気まぐれな動き
ko: 무작위 장난
pt_br: Travessuras aleatórias
ru: Случайные выходки
zh_hans: 随机小动作

source: Reached
fr: Atteint
hi: पहुँच गया
ja: 上限到達
pt_br: Atingido
zh_hans: 已达上限

source: Read from the config Claude Code keeps on this Mac. Nothing is requested from Anthropic, and your account details never leave the machine.
fr: Lu depuis la configuration que Claude Code conserve sur ce Mac. Rien n'est demandé à Anthropic, et les données de votre compte ne quittent jamais la machine.
hi: यह इसी Mac पर Claude Code की सहेजी गई कॉन्फ़िग से पढ़ा जाता है। Anthropic से कुछ नहीं माँगा जाता, और आपके खाते की जानकारी मशीन से बाहर नहीं जाती।
ja: この Mac にある Claude Code の設定から読み取っています。Anthropic には何も問い合わせず、アカウント情報が端末の外に出ることはありません。
pt_br: Lido da configuração que o Claude Code guarda neste Mac. Nada é pedido à Anthropic e os dados da sua conta nunca saem da máquina.
zh_hans: 读取自 Claude Code 保存在这台 Mac 上的配置。不会向 Anthropic 请求任何内容，你的账户信息也不会离开本机。

source: Reading transcripts…
de: Transkripte werden gelesen…
es: Leyendo transcripciones…
fr: Lecture des transcriptions…
hi: ट्रांसक्रिप्ट पढ़े जा रहे हैं…
ja: 記録を読み込み中…
ko: 기록 읽는 중…
pt_br: Lendo transcrições…
ru: Чтение расшифровок…
zh_hans: 正在读取记录…

source: Refresh
fr: Actualiser
hi: ताज़ा करें
ja: 更新
pt_br: Atualizar
zh_hans: 刷新

source: Reply
de: Antworten
es: Responder
fr: Répondre
hi: उत्तर दें
ja: 返信
ko: 답장
pt_br: Responder
ru: Ответить
zh_hans: 回复

source: Require Touch ID for permissions
de: Touch ID für Berechtigungen verlangen
es: Requerir Touch ID para los permisos
fr: Exiger Touch ID pour les autorisations
hi: अनुमतियों के लिए Touch ID आवश्यक
ja: 権限に Touch ID を要求
ko: 권한에 Touch ID 요구
pt_br: Exigir Touch ID para permissões
ru: Требовать Touch ID для запросов
zh_hans: 权限需 Touch ID 确认

source: Run setup again…
de: Einrichtung erneut ausführen…
es: Ejecutar la configuración otra vez…
fr: Relancer la configuration…
hi: सेटअप फिर से चलाएँ…
ja: セットアップをやり直す…
ko: 설정 다시 실행…
pt_br: Executar a configuração novamente…
ru: Запустить настройку заново…
zh_hans: 重新运行设置…

source: Sample cards
de: Beispielkarten
es: Tarjetas de ejemplo
fr: Cartes d'exemple
hi: नमूना कार्ड
ja: サンプルカード
ko: 샘플 카드
pt_br: Cartões de exemplo
ru: Примеры карточек
zh_hans: 示例卡片

source: Send
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
ja: 送信
ko: 보내기
pt_br: Enviar
ru: Отправить
zh_hans: 发送

source: Send a message to Claude…
de: Nachricht an Claude senden…
es: Enviar un mensaje a Claude…
fr: Envoyer un message à Claude…
hi: Claude को संदेश भेजें…
ja: Claude にメッセージを送る…
ko: Claude에 메시지 보내기…
pt_br: Enviar uma mensagem ao Claude…
ru: Отправить сообщение Claude…
zh_hans: 给 Claude 发消息…

source: Send feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un commentaire
hi: प्रतिक्रिया भेजें
ja: フィードバックを送る
ko: 피드백 보내기
pt_br: Enviar feedback
ru: Отправить отзыв
zh_hans: 发送反馈

source: Session
de: Sitzung
es: Sesión
hi: सत्र
ja: セッション
ko: 세션
pt_br: Sessão
ru: Сессия
zh_hans: 会话

source: Setup
de: Einrichtung
es: Configuración
fr: Configuration
hi: सेटअप
ja: セットアップ
ko: 설정
pt_br: Configuração
ru: Настройка
zh_hans: 设置

source: Show spend in the menu bar
de: Ausgaben in der Menüleiste zeigen
es: Mostrar el gasto en la barra de menús
fr: Afficher la dépense dans la barre des menus
hi: मेनू बार में खर्च दिखाएँ
ja: メニューバーに費用を表示
ko: 메뉴 막대에 지출 표시
pt_br: Mostrar o gasto na barra de menus
ru: Показывать расходы в строке меню
zh_hans: 在菜单栏显示花费

source: Show your plan in the menu bar
ja: メニューバーにプランを表示

source: Silence every notch sound.
de: Alle Töne des Notch stummschalten.
es: Silencia todos los sonidos del notch.
fr: Coupe tous les sons de l'encoche.
hi: नॉच की सभी ध्वनियाँ बंद करें।
ja: ノッチのすべての音を消します。
ko: 노치의 모든 소리를 끕니다.
pt_br: Silencia todos os sons do notch.
ru: Отключить все звуки выреза.
zh_hans: 静音刘海的所有声音。

source: Snooze for %@
de: %@ pausieren
es: Posponer %@
fr: Reporter de %@
hi: %@ के लिए स्थगित करें
ja: %@ 停止
ko: %@ 동안 일시 중지
pt_br: Adiar por %@
ru: Отложить на %@
zh_hans: 暂停 %@

source: Snooze passive cards
de: Passive Karten stummschalten
es: Posponer tarjetas pasivas
fr: Reporter les cartes passives
hi: निष्क्रिय कार्ड स्थगित करें
ja: 受動的なカードを一時停止
ko: 수동 카드 일시 중지
pt_br: Adiar cartões passivos
ru: Отложить пассивные карточки
zh_hans: 暂停被动卡片

source: Sound per pop-up type
de: Ton je Meldungstyp
es: Sonido por tipo de aviso
fr: Son par type de fenêtre
hi: प्रत्येक पॉप-अप प्रकार की ध्वनि
ja: ポップアップの種類ごとの音
ko: 팝업 종류별 소리
pt_br: Som por tipo de pop-up
ru: Звук для каждого типа окна
zh_hans: 按弹窗类型区分声音

source: Sounds
de: Töne
es: Sonidos
fr: Sons
hi: ध्वनियाँ
ja: サウンド
ko: 사운드
pt_br: Sons
ru: Звуки
zh_hans: 声音

source: Start Claude in a folder…
de: Claude in einem Ordner starten…
es: Iniciar Claude en una carpeta…
fr: Lancer Claude dans un dossier…
hi: किसी फोल्डर में Claude शुरू करें…
ja: フォルダで Claude を開始…
ko: 폴더에서 Claude 시작…
pt_br: Iniciar o Claude em uma pasta…
ru: Запустить Claude в папке…
zh_hans: 在文件夹中启动 Claude…
