Repository: rawsun007/claude-notch
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hi, ja, ko, pt_br, ru, zh_hans

source: 3 days
de: 3 Tage
es: 3 días
fr: 3 jours
hi: 3 दिन
ja: 3 日間
ko: 3일
pt_br: 3 dias
ru: 3 дня
zh_hans: 3 天

source: A once-a-day summary of what Claude did, plus a weekly roundup of sessions and estimated cost.
de: Eine tägliche Zusammenfassung von Claudes Arbeit, dazu ein Wochenüberblick über Sitzungen und geschätzte Kosten.
es: Un resumen diario de lo que hizo Claude, más un repaso semanal de sesiones y coste estimado.
fr: Un résumé quotidien de ce qu'a fait Claude, plus un bilan hebdomadaire des sessions et du coût estimé.
hi: Claude ने क्या किया इसका दैनिक सारांश, साथ में सत्रों और अनुमानित लागत का साप्ताहिक विवरण।
ja: Claude の作業の日次まとめと、セッションと推定コストの週次まとめ。
ko: Claude가 한 일의 일일 요약과 세션 및 예상 비용의 주간 정리.
pt_br: Um resumo diário do que o Claude fez, mais um apanhado semanal de sessões e custo estimado.
ru: Ежедневная сводка работы Claude и еженедельный обзор сессий и расчётной стоимости.
zh_hans: 每天一次的 Claude 工作摘要，外加每周的会话与预估费用汇总。

source: About
de: Über
es: Acerca de
fr: À propos
hi: परिचय
ja: 情報
ko: 정보
pt_br: Sobre
ru: О программе
zh_hans: 关于

source: Activity, last 7 weeks
de: Aktivität, letzte 7 Wochen
es: Actividad, últimas 7 semanas
fr: Activité, 7 dernières semaines
hi: गतिविधि, पिछले 7 सप्ताह
ja: アクティビティ（過去 7 週間）
ko: 활동, 최근 7주
pt_br: Atividade, últimas 7 semanas
ru: Активность за 7 недель
zh_hans: 活动，近 7 周

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
ja: 詳細
ko: 고급
pt_br: Avançado
ru: Дополнительно
zh_hans: 高级

source: Alert sound
de: Warnton
es: Sonido de alerta
fr: Son d'alerte
hi: अलर्ट ध्वनि
ja: 通知音
ko: 알림 소리
pt_br: Som de alerta
ru: Звук оповещения
zh_hans: 提示音

source: Alerts
de: Warnungen
es: Alertas
fr: Alertes
hi: अलर्ट
ja: 通知
ko: 알림
pt_br: Alertas
ru: Оповещения
zh_hans: 提醒

source: Alerts & Cost
de: Warnungen & Kosten
es: Alertas y costo
fr: Alertes et coût
hi: अलर्ट और लागत
ja: 通知とコスト
ko: 알림 및 비용
pt_br: Alertas e custo
ru: Оповещения и расходы
zh_hans: 提醒与费用

source: All-time counters, kept locally on this Mac.
de: Gesamtzähler, nur auf diesem Mac gespeichert.
es: Contadores de siempre, guardados solo en este Mac.
fr: Compteurs cumulés, conservés uniquement sur ce Mac.
hi: सर्वकालिक गणना, केवल इसी Mac पर संग्रहीत।
ja: 累計のカウント。この Mac のみに保存されます。
ko: 전체 기간 집계이며 이 Mac에만 저장됩니다.
pt_br: Contadores de sempre, guardados só neste Mac.
ru: Счётчики за всё время, хранятся только на этом Mac.
zh_hans: 全部历史计数，仅保存在这台 Mac 上。

source: Allow
de: Zulassen
es: Permitir
fr: Autoriser
hi: अनुमति दें
ja: 許可
ko: 허용
pt_br: Permitir
ru: Разрешить
zh_hans: 允许

source: Allow All (%d)
de: Alle zulassen (%d)
es: Permitir todo (%d)
fr: Tout autoriser (%d)
hi: सभी को अनुमति दें (%d)
ja: すべて許可 (%d)
ko: 모두 허용 (%d)
pt_br: Permitir tudo (%d)
ru: Разрешить все (%d)
zh_hans: 全部允许 (%d)

source: Allow every tool request automatically. Turns the notch into a passive monitor. Use with care.
de: Jede Tool-Anfrage automatisch zulassen. Der Notch wird zur reinen Anzeige. Mit Bedacht verwenden.
es: Aprueba automáticamente cada solicitud de herramienta. Convierte el notch en un monitor pasivo. Úsalo con cuidado.
fr: Approuve automatiquement chaque demande d'outil. L'encoche devient un simple moniteur. À utiliser avec prudence.
hi: हर टूल अनुरोध स्वतः स्वीकार करें। नॉच केवल निगरानी करने वाला बन जाएगा। सावधानी से उपयोग करें।
ja: すべてのツール要求を自動的に許可します。ノッチは受動的な表示だけになります。慎重に使ってください。
ko: 모든 도구 요청을 자동으로 허용합니다. 노치는 수동 모니터가 됩니다. 주의해서 사용하세요.
pt_br: Aprova automaticamente cada pedido de ferramenta. Transforma o notch num monitor passivo. Use com cuidado.
ru: Автоматически разрешать любой запрос инструмента. Вырез становится пассивным индикатором. Используйте осторожно.
zh_hans: 自动允许每个工具请求。刘海将变成被动的监视器。请谨慎使用。

source: Allow once
de: Einmal zulassen
es: Permitir una vez
fr: Autoriser une fois
hi: एक बार अनुमति दें
ja: 1回だけ許可
ko: 한 번만 허용
pt_br: Permitir uma vez
ru: Разрешить один раз
zh_hans: 允许一次

source: Also send notch notifications to macOS Notification Center.
de: Notch-Mitteilungen auch an die Mitteilungszentrale von macOS senden.
es: Envía también las notificaciones del notch al Centro de notificaciones de macOS.
fr: Envoie aussi les notifications de l'encoche au centre de notifications de macOS.
hi: नॉच की सूचनाएँ macOS नोटिफिकेशन सेंटर में भी भेजें।
ja: ノッチの通知を macOS の通知センターにも送ります。
ko: 노치 알림을 macOS 알림 센터로도 보냅니다.
pt_br: Envia também as notificações do notch para a Central de Notificações do macOS.
ru: Отправлять уведомления выреза также в Центр уведомлений macOS.
zh_hans: 同时把刘海通知发送到 macOS 通知中心。

source: Always Allow All %@
de: Immer alle %@ zulassen
es: Permitir siempre todo %@
fr: Toujours tout autoriser pour %@
hi: हमेशा सभी %@ को अनुमति दें
ja: %@ をすべて常に許可
ko: %@ 항상 모두 허용
pt_br: Sempre permitir todos os %@
ru: Всегда разрешать все %@
zh_hans: 始终允许所有 %@

source: Always Allow This Exact Command
de: Diesen Befehl immer zulassen
es: Permitir siempre este comando exacto
fr: Toujours autoriser cette commande
hi: इस कमांड को हमेशा अनुमति दें
ja: このコマンドを常に許可
ko: 이 명령 항상 허용
pt_br: Sempre permitir este comando exato
ru: Всегда разрешать эту команду
zh_hans: 始终允许此命令

source: Always Allow…
de: Immer zulassen…
es: Permitir siempre…
fr: Toujours autoriser…
hi: हमेशा अनुमति दें…
ja: 常に許可…
ko: 항상 허용…
pt_br: Sempre permitir…
ru: Всегда разрешать…
zh_hans: 始终允许…

source: Always on: drag a file or folder onto the notch to open Claude there.
de: Immer an: eine Datei oder einen Ordner auf den Notch ziehen, um Claude dort zu öffnen.
es: Siempre activo: arrastra un archivo o carpeta al notch para abrir Claude ahí.
fr: Toujours actif : déposez un fichier ou un dossier sur l'encoche pour y ouvrir Claude.
hi: हमेशा चालू: किसी फाइल या फोल्डर को नॉच पर खींचें और वहीं Claude खोलें।
ja: 常に有効：ファイルやフォルダをノッチにドラッグすると、その場所で Claude が開きます。
ko: 항상 켜짐: 파일이나 폴더를 노치에 끌어다 놓으면 그 위치에서 Claude가 열립니다.
pt_br: Sempre ligado: arraste um arquivo ou pasta até o notch para abrir o Claude ali.
ru: Всегда включено: перетащите файл или папку на вырез, чтобы открыть там Claude.
zh_hans: 始终开启：把文件或文件夹拖到刘海上，即可在那里打开 Claude。

source: Always show the notch card instead of hiding it behind the hardware notch until something happens.
de: Die Notch-Karte immer zeigen, statt sie bis zu einem Ereignis hinter dem Hardware-Notch zu verbergen.
es: Muestra siempre la tarjeta del notch en lugar de ocultarla tras el notch físico hasta que ocurra algo.
fr: Affiche toujours la carte de l'encoche au lieu de la masquer derrière l'encoche physique jusqu'à un événement.
hi: कुछ होने तक हार्डवेयर नॉच के पीछे छिपाने के बजाय नॉच कार्ड हमेशा दिखाएँ।
ja: 何かが起きるまでハードウェアのノッチに隠すのではなく、常にカードを表示します。
ko: 무언가 일어날 때까지 하드웨어 노치 뒤에 숨기지 않고 카드를 항상 표시합니다.
pt_br: Mostra sempre o cartão do notch em vez de escondê-lo atrás do notch físico até algo acontecer.
ru: Всегда показывать карточку, а не прятать её за аппаратным вырезом до события.
zh_hans: 始终显示刘海卡片，而不是等到有事发生才从硬件刘海后弹出。

source: Always-allow rules
de: Immer-zulassen-Regeln
es: Reglas de permiso permanente
fr: Règles Toujours autoriser
hi: हमेशा-अनुमति नियम
ja: 常に許可のルール
ko: 항상 허용 규칙
pt_br: Regras de sempre permitir
ru: Правила «всегда разрешать»
zh_hans: 始终允许规则

source: Applies straight away, no restart. The notch and this window are translated; the menu bar is still English.
de: Gilt sofort, ohne Neustart. Notch und dieses Fenster sind übersetzt, die Menüleiste noch nicht.
es: Se aplica al momento, sin reiniciar. El notch y esta ventana están traducidos; la barra de menús sigue en inglés.
fr: S'applique immédiatement, sans redémarrage. L'encoche et cette fenêtre sont traduites ; la barre des menus reste en anglais.
hi: तुरंत लागू होता है, पुनः आरंभ की जरूरत नहीं। नॉच और यह विंडो अनूदित हैं; मेनू बार अब भी अंग्रेज़ी में है।
ja: 再起動なしですぐ反映されます。ノッチとこのウインドウは翻訳済みで、メニューバーは英語のままです。
ko: 다시 시작할 필요 없이 바로 적용됩니다. 노치와 이 창은 번역되어 있고 메뉴 막대는 아직 영어입니다.
pt_br: Aplica-se de imediato, sem reiniciar. O notch e esta janela estão traduzidos; a barra de menus continua em inglês.
ru: Применяется сразу, без перезапуска. Вырез и это окно переведены, строка меню пока на английском.
zh_hans: 立即生效，无需重启。刘海和此窗口已翻译；菜单栏仍为英文。

source: Ask for Touch ID before allowing a tool request from the notch.
de: Vor dem Zulassen einer Tool-Anfrage aus dem Notch Touch ID verlangen.
es: Pide Touch ID antes de permitir una solicitud de herramienta desde el notch.
fr: Demande Touch ID avant d'autoriser une demande d'outil depuis l'encoche.
hi: नॉच से किसी टूल अनुरोध को अनुमति देने से पहले Touch ID माँगें।
ja: ノッチからツール要求を許可する前に Touch ID を求めます。
ko: 노치에서 도구 요청을 허용하기 전에 Touch ID를 요구합니다.
pt_br: Pede Touch ID antes de permitir um pedido de ferramenta pelo notch.
ru: Спрашивать Touch ID перед разрешением запроса из выреза.
zh_hans: 从刘海允许工具请求前，先要求 Touch ID。

source: Attach
de: Verbinden
es: Conectar
fr: Rejoindre
hi: जोड़ें
ja: 接続
ko: 연결
pt_br: Conectar
ru: Подключиться
zh_hans: 接入

source: Auto
hi: स्वतः
ja: 自動
ko: 자동
ru: Авто
zh_hans: 自动

source: Auto-allowed
de: Automatisch zugelassen
es: Permitido automáticamente
fr: Autorisé automatiquement
hi: स्वतः अनुमत
ja: 自動許可済み
ko: 자동 허용됨
pt_br: Permitido automaticamente
ru: Разрешено автоматически
zh_hans: 已自动允许

source: Auto-approve (live activity)
de: Automatisch zulassen (Live-Aktivität)
es: Aprobación automática (actividad en vivo)
fr: Approbation automatique (activité en direct)
hi: स्वतः स्वीकृति (लाइव गतिविधि)
ja: 自動承認（ライブアクティビティ）
ko: 자동 승인 (라이브 활동)
pt_br: Aprovação automática (atividade ao vivo)
ru: Автоодобрение (живая активность)
zh_hans: 自动批准（实时活动）

source: Auto-approve for a while
de: Vorübergehend automatisch zulassen
es: Aprobación automática por un tiempo
fr: Approbation automatique temporaire
hi: कुछ समय के लिए स्वतः स्वीकृति
ja: 一定時間だけ自動承認
ko: 일정 시간 자동 승인
pt_br: Aprovação automática por um tempo
ru: Автоодобрение на время
zh_hans: 临时自动批准

source: Auto-approve is on until you turn it off.
de: Automatisches Zulassen bleibt an, bis du es ausschaltest.
es: La aprobación automática sigue activa hasta que la desactives.
fr: L'approbation automatique reste active jusqu'à ce que vous la désactiviez.
hi: स्वतः स्वीकृति तब तक चालू रहेगी जब तक आप इसे बंद न करें।
ja: 自動承認は、オフにするまで有効です。
ko: 자동 승인은 끌 때까지 유지됩니다.
pt_br: A aprovação automática fica ligada até você desligá-la.
ru: Автоодобрение будет включено, пока вы его не выключите.
zh_hans: 自动批准会一直开启，直到你关闭它。

source: Auto-approve permissions
de: Berechtigungen automatisch zulassen
es: Aprobar permisos automáticamente
fr: Approuver les autorisations automatiquement
hi: अनुमतियाँ स्वतः स्वीकार करें
ja: 権限を自動承認
ko: 권한 자동 승인
pt_br: Aprovar permissões automaticamente
ru: Автоматически одобрять запросы
zh_hans: 自动批准权限

source: Block new tool runs once a cap is crossed, instead of only warning.
de: Nach Überschreiten der Grenze neue Tool-Läufe blockieren, statt nur zu warnen.
es: Bloquea nuevas ejecuciones al superar un tope, en lugar de solo avisar.
fr: Bloque les nouvelles exécutions une fois le plafond dépassé, au lieu de seulement avertir.
hi: सीमा पार होने पर केवल चेतावनी देने के बजाय नए टूल रन रोक दें।
ja: 上限を超えたら、警告だけでなく新しいツールの実行を止めます。
ko: 한도를 넘으면 경고에 그치지 않고 새 도구 실행을 막습니다.
pt_br: Bloqueia novas execuções depois de passar do limite, em vez de apenas avisar.
ru: После превышения лимита блокировать новые запуски, а не только предупреждать.
zh_hans: 超过上限后直接阻止新的工具运行，而不只是提醒。

source: Break reminders
de: Pausenerinnerungen
es: Recordatorios de descanso
fr: Rappels de pause
hi: ब्रेक रिमाइंडर
ja: 休憩のリマインダー
ko: 휴식 알림
pt_br: Lembretes de pausa
ru: Напоминания о перерыве
zh_hans: 休息提醒

source: Budget
es: Presupuesto
hi: बजट
ja: 予算
ko: 예산
pt_br: Orçamento
ru: Бюджет
zh_hans: 预算

source: Budget hard-stop
de: Budget-Blockade
es: Bloqueo por presupuesto
fr: Blocage par budget
hi: बजट पर पूर्ण रोक
ja: 予算による停止
ko: 예산 강제 중단
pt_br: Bloqueio por orçamento
ru: Жёсткая остановка по бюджету
zh_hans: 预算硬性阻止

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

source: Caps (USD)
de: Obergrenzen (USD)
es: Límites (USD)
fr: Plafonds (USD)
hi: सीमाएँ (USD)
ja: 上限（USD）
ko: 한도 (USD)
pt_br: Limites (USD)
ru: Лимиты (USD)
zh_hans: 上限（美元）

source: Check for updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
hi: अपडेट देखें…
ja: アップデートを確認…
ko: 업데이트 확인…
pt_br: Procurar atualizações…
ru: Проверить обновления…
zh_hans: 检查更新…

source: Check what Claude actually did
de: Prüfen, was Claude wirklich getan hat
es: Comprobar lo que Claude hizo realmente
fr: Vérifier ce que Claude a réellement fait
hi: जाँचें कि Claude ने वास्तव में क्या किया
ja: Claude が実際に何をしたか確認
ko: Claude가 실제로 한 일 확인
pt_br: Conferir o que o Claude realmente fez
ru: Проверять, что Claude сделал на самом деле
zh_hans: 核对 Claude 实际做了什么

source: Claude Code last checked this %@.
fr: Claude Code a vérifié ceci %@.
hi: Claude Code ने इसे %@ जाँचा था।
ja: Claude Code が最後に確認したのは %@ です。
pt_br: O Claude Code verificou isto %@.
zh_hans: Claude Code 上次检查是在 %@。

source: Claude Code, living in your notch.
de: Claude Code, zu Hause in deinem Notch.
es: Claude Code, viviendo en tu notch.
fr: Claude Code, installé dans votre encoche.
hi: Claude Code, आपके नॉच में रहता है।
ja: Claude Code が、ノッチに住んでいます。
ko: Claude Code가 노치에 살고 있습니다.
pt_br: Claude Code, morando no seu notch.
ru: Claude Code живёт в вырезе экрана.
zh_hans: Claude Code，就住在你的刘海里。

source: Claude usage (from transcripts)
de: Claude-Nutzung (aus Transkripten)
es: Uso de Claude (según transcripciones)
fr: Utilisation de Claude (d'après les transcriptions)
hi: Claude उपयोग (ट्रांसक्रिप्ट से)
ja: Claude の使用状況（記録から）
ko: Claude 사용량 (기록 기준)
pt_br: Uso do Claude (pelas transcrições)
ru: Использование Claude (из расшифровок)
zh_hans: Claude 用量（来自记录）

source: Claude's last reply
de: Letzte Antwort von Claude
es: Última respuesta de Claude
fr: Dernière réponse de Claude
hi: Claude का पिछला उत्तर
ja: Claude の最新の返信
ko: Claude의 마지막 답변
pt_br: Última resposta do Claude
ru: Последний ответ Claude
zh_hans: Claude 的最新回复

source: Clear the active session
de: Aktive Sitzung löschen
es: Borrar la sesión activa
fr: Effacer la session active
hi: सक्रिय सत्र साफ करें
ja: 現在のセッションをクリア
ko: 활성 세션 지우기
pt_br: Limpar a sessão ativa
ru: Очистить активную сессию
zh_hans: 清除当前会话

source: Closed a terminal by accident? Expand a project and resume right where you left off.
de: Versehentlich ein Terminal geschlossen? Ein Projekt aufklappen und genau dort weitermachen.
es: ¿Cerraste una terminal sin querer? Expande un proyecto y retoma justo donde lo dejaste.
fr: Terminal fermé par accident ? Dépliez un projet et reprenez là où vous en étiez.
hi: गलती से टर्मिनल बंद हो गया? प्रोजेक्ट खोलें और जहाँ छोड़ा था वहीं से जारी रखें।
ja: うっかりターミナルを閉じましたか。プロジェクトを開いて、中断した続きから再開できます。
ko: 실수로 터미널을 닫았나요? 프로젝트를 펼쳐 하던 곳에서 이어가세요.
pt_br: Fechou um terminal sem querer? Expanda um projeto e retome de onde parou.
ru: Случайно закрыли терминал? Разверните проект и продолжите с того же места.
zh_hans: 不小心关掉了终端？展开项目，从你离开的地方继续。

source: Code churn today
de: Code-Änderungen heute
es: Cambios de código hoy
fr: Changements de code aujourd'hui
hi: आज का कोड चर्न
ja: 本日のコード変更量
ko: 오늘의 코드 변경량
pt_br: Rotatividade de código hoje
ru: Изменения кода сегодня
zh_hans: 今日代码改动量

source: Codex usage (tokens)
de: Codex-Nutzung (Tokens)
es: Uso de Codex (tokens)
fr: Utilisation de Codex (jetons)
hi: Codex उपयोग (टोकन)
ja: Codex の使用状況（トークン）
ko: Codex 사용량 (토큰)
pt_br: Uso do Codex (tokens)
ru: Использование Codex (токены)
zh_hans: Codex 用量（令牌）

source: Completion notifications
de: Benachrichtigungen bei Fertigstellung
es: Notificaciones al terminar
fr: Notifications de fin
hi: पूर्णता सूचनाएँ
ja: 完了通知
ko: 완료 알림
pt_br: Notificações de conclusão
ru: Уведомления о завершении
zh_hans: 完成通知

source: Confirm to Allow
de: Zum Zulassen bestätigen
es: Confirmar para permitir
fr: Confirmer pour autoriser
hi: अनुमति के लिए पुष्टि करें
ja: 確認して許可
ko: 확인 후 허용
pt_br: Confirmar para permitir
ru: Подтвердить разрешение
zh_hans: 确认后允许

source: Context window
de: Kontextfenster
es: Ventana de contexto
fr: Fenêtre de contexte
hi: कॉन्टेक्स्ट विंडो
ja: コンテキストウィンドウ
ko: 컨텍스트 창
pt_br: Janela de contexto
ru: Окно контекста
zh_hans: 上下文窗口

source: Context window size
de: Größe des Kontextfensters
es: Tamaño de la ventana de contexto
fr: Taille de la fenêtre de contexte
hi: कॉन्टेक्स्ट विंडो का आकार
ja: コンテキストウィンドウのサイズ
ko: 컨텍스트 창 크기
pt_br: Tamanho da janela de contexto
ru: Размер окна контекста
zh_hans: 上下文窗口大小

source: Cost budget alert
de: Budget-Warnung
es: Aviso de presupuesto
fr: Alerte de budget
hi: लागत बजट अलर्ट
ja: コスト予算の警告
ko: 비용 예산 경고
pt_br: Alerta de orçamento
ru: Оповещение о бюджете
zh_hans: 费用预算提醒

source: Costs are estimates at public API prices, not your subscription bill.
de: Die Kosten sind Schätzungen zu öffentlichen API-Preisen, nicht deine Abo-Rechnung.
es: Los costes son estimaciones a precios públicos de la API, no tu factura de suscripción.
fr: Les coûts sont estimés aux tarifs publics de l'API, ce n'est pas votre facture d'abonnement.
hi: लागत सार्वजनिक API कीमतों पर अनुमान है, आपका सब्सक्रिप्शन बिल नहीं।
ja: 費用は公開 API 価格による推定で、サブスクリプションの請求額ではありません。
ko: 비용은 공개 API 가격 기준 추정치이며 구독 청구액이 아닙니다.
pt_br: Os custos são estimativas a preços públicos da API, não a sua fatura de subscrição.
ru: Стоимость рассчитана по публичным ценам API, это не счёт за подписку.
zh_hans: 费用是按公开 API 价格估算的，不是你的订阅账单。

source: Credits carry a session past the plan limits instead of stopping it, and are billed on top of the subscription.
fr: Les crédits permettent à une session de continuer au-delà des limites du forfait au lieu de s'arrêter, et sont facturés en plus de l'abonnement.
hi: क्रेडिट किसी सत्र को प्लान की सीमा के बाद रुकने के बजाय जारी रखने देते हैं, और इनका बिल सब्सक्रिप्शन के अतिरिक्त बनता है।
ja: クレジットがあると、プランの上限を超えてもセッションは止まらず続きます。料金はサブスクリプションとは別に請求されます。
pt_br: Os créditos deixam a sessão continuar para além dos limites do plano em vez de parar, e são cobrados à parte da subscrição.
zh_hans: 额度让会话在超出套餐限额后继续运行，而不是停下来，费用在订阅之外单独计算。

source: Current session
de: Aktuelle Sitzung
es: Sesión actual
fr: Session en cours
hi: वर्तमान सत्र
ja: 現在のセッション
ko: 현재 세션
pt_br: Sessão atual
ru: Текущая сессия
zh_hans: 当前会话

source: Custom
de: Eigener
es: Personalizado
fr: Personnalisé
hi: कस्टम
ja: カスタム
ko: 사용자 지정
pt_br: Personalizado
ru: Свой
zh_hans: 自定义

source: Custom title
de: Eigener Titel
es: Título personalizado
fr: Titre personnalisé
hi: कस्टम शीर्षक
ja: カスタムタイトル
ko: 사용자 지정 제목
pt_br: Título personalizado
ru: Свой заголовок
zh_hans: 自定义标题

source: Daily and weekly digest
de: Tages- und Wochenübersicht
es: Resumen diario y semanal
fr: Récapitulatif quotidien et hebdomadaire
hi: दैनिक और साप्ताहिक सारांश
ja: 日次・週次のまとめ
ko: 일간 및 주간 요약
pt_br: Resumo diário e semanal
ru: Ежедневная и еженедельная сводка
zh_hans: 每日与每周摘要

source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
hi: अस्वीकार करें
ja: 拒否
ko: 거부
pt_br: Negar
ru: Отклонить
zh_hans: 拒绝

source: Destructive command
de: Destruktiver Befehl
es: Comando destructivo
fr: Commande destructrice
hi: विनाशकारी कमांड
ja: 破壊的なコマンド
ko: 파괴적 명령
pt_br: Comando destrutivo
ru: Разрушительная команда
zh_hans: 破坏性命令

source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur
hi: डेवलपर
ja: 開発者
ko: 개발자
pt_br: Desenvolvedor
ru: Разработчик
zh_hans: 开发者

source: Different sound for different kinds of tool request.
de: Ein anderer Ton je Art der Tool-Anfrage.
es: Un sonido distinto para cada tipo de solicitud de herramienta.
fr: Un son différent selon le type de demande d'outil.
hi: अलग-अलग तरह के टूल अनुरोध के लिए अलग ध्वनि।
ja: ツール要求の種類ごとに違う音を鳴らします。
ko: 도구 요청 종류마다 다른 소리를 냅니다.
pt_br: Um som diferente para cada tipo de pedido de ferramenta.
ru: Разный звук для разных типов запросов инструментов.
zh_hans: 不同类型的工具请求使用不同的声音。

source: Disable Codex integration
de: Codex-Integration deaktivieren
es: Desactivar la integración de Codex
fr: Désactiver l'intégration Codex
hi: Codex एकीकरण बंद करें
ja: Codex 連携を無効にする
ko: Codex 통합 해제
pt_br: Desativar a integração do Codex
ru: Отключить интеграцию Codex
zh_hans: 停用 Codex 集成

source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
hi: हटाएं
ja: 閉じる
ko: 닫기
pt_br: Dispensar
ru: Закрыть
zh_hans: 忽略

source: Done
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
ja: 完了
ko: 완료
pt_br: Concluído
ru: Готово
zh_hans: 完成

source: Drop files to open Claude
de: Dateien ablegen, um Claude zu öffnen
es: Soltar archivos para abrir Claude
fr: Déposer des fichiers pour ouvrir Claude
hi: Claude खोलने के लिए फाइलें छोड़ें
ja: ファイルをドロップして Claude を開く
ko: 파일을 놓아 Claude 열기
pt_br: Solte arquivos para abrir o Claude
ru: Перетащите файлы, чтобы открыть Claude
zh_hans: 拖入文件以打开 Claude

source: Edit with diff preview
de: Bearbeiten mit Diff-Vorschau
es: Edición con vista de diferencias
fr: Modification avec aperçu des différences
hi: डिफ प्रीव्यू के साथ संपादन
ja: 差分プレビュー付きの編集
ko: 차이 미리보기 편집
pt_br: Edição com prévia de diferenças
ru: Правка с предпросмотром различий
zh_hans: 带差异预览的编辑

source: Enable Codex integration (beta)
de: Codex-Integration aktivieren (Beta)
es: Activar la integración de Codex (beta)
fr: Activer l'intégration Codex (bêta)
hi: Codex एकीकरण चालू करें (बीटा)
ja: Codex 連携を有効にする（ベータ）
ko: Codex 통합 사용 (베타)
pt_br: Ativar a integração do Codex (beta)
ru: Включить интеграцию Codex (бета)
zh_hans: 启用 Codex 集成（测试版）

source: Estimated at public API (pay-as-you-go) prices. On a Pro, Max, Team, or Enterprise subscription you pay a flat fee, so this is not your actual bill, it is what the usage would cost per token.
de: Geschätzt zu öffentlichen API-Preisen (nutzungsbasiert). Mit Pro, Max, Team oder Enterprise zahlst du pauschal, dies ist also nicht deine echte Rechnung, sondern was die Nutzung pro Token kosten würde.
es: Estimado a precios públicos de la API (pago por uso). Con una suscripción Pro, Max, Team o Enterprise pagas una cuota fija, así que esta no es tu factura real, sino lo que costaría ese uso por token.
fr: Estimé aux tarifs publics de l'API (paiement à l'usage). Avec un abonnement Pro, Max, Team ou Enterprise, vous payez un forfait : ce n'est donc pas votre facture réelle, mais ce que cet usage coûterait au token.
hi: सार्वजनिक API (पे-ऐज़-यू-गो) कीमतों पर अनुमान। Pro, Max, Team या Enterprise सब्सक्रिप्शन पर आप एक निश्चित शुल्क देते हैं, इसलिए यह आपका वास्तविक बिल नहीं, बल्कि प्रति टोकन इस उपयोग की लागत है।
ja: 公開 API（従量課金）価格での推定です。Pro、Max、Team、Enterprise では定額のため、これは実際の請求額ではなく、その使用量をトークン単価で計算した金額です。
ko: 공개 API(종량제) 가격 기준 추정치입니다. Pro, Max, Team, Enterprise 구독은 정액이므로 실제 청구액이 아니라 해당 사용량을 토큰 단가로 환산한 금액입니다.
pt_br: Estimado a preços públicos da API (pagamento por uso). Numa subscrição Pro, Max, Team ou Enterprise paga uma taxa fixa, por isso esta não é a sua fatura real, é quanto esse uso custaria por token.
ru: Оценка по публичным ценам API (оплата по мере использования). На тарифах Pro, Max, Team или Enterprise вы платите фиксированно, поэтому это не ваш счёт, а стоимость этого объёма потокенно.
zh_hans: 按公开 API（按量付费）价格估算。若你使用 Pro、Max、Team 或 Enterprise 订阅，支付的是固定费用，所以这不是你的实际账单，而是这些用量按 token 计价会是多少。

source: Estimated cost, last 4 weeks
de: Geschätzte Kosten, letzte 4 Wochen
es: Costo estimado, últimas 4 semanas
fr: Coût estimé, 4 dernières semaines
hi: अनुमानित लागत, पिछले 4 सप्ताह
ja: 推定コスト（過去 4 週間）
ko: 예상 비용, 최근 4주
pt_br: Custo estimado, últimas 4 semanas
ru: Расчётная стоимость за 4 недели
zh_hans: 预估费用，近 4 周

source: Estimated cost, last 7 days
de: Geschätzte Kosten, letzte 7 Tage
es: Costo estimado, últimos 7 días
fr: Coût estimé, 7 derniers jours
hi: अनुमानित लागत, पिछले 7 दिन
ja: 推定コスト（過去 7 日間）
ko: 예상 비용, 최근 7일
pt_br: Custo estimado, últimos 7 dias
ru: Расчётная стоимость за 7 дней
zh_hans: 预估费用，近 7 天
